<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="seguridad" rect-visible="true" fill-color="#ff0000">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="395" y="52"/>
	<column name="id_usuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="documento_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="nombre_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="apellido_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="telefono_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="correo_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_rol_fk_usuario">
		<type name="integer"/>
	</column>
	<column name="estado_usuario">
		<type name="varchar" length="100"/>
	</column>
	<column name="contrasena_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="fecha_creacion_usuario">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_usuario">
		<type name="timestamp"/>
	</column>
	<column name="fecha_ultima_ingreso_usuario">
		<type name="timestamp"/>
	</column>
	<column name="direccion_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_usuario_jeluis">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_usuario_id" type="pk-constr" table="seguridad.usuario">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rol">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="846" y="41"/>
	<column name="id_rol" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_rol">
		<type name="varchar" length="150"/>
	</column>
	<column name="estado_rol">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_rol">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_rol">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_rol_id" type="pk-constr" table="seguridad.rol">
		<columns names="id_rol" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cabezera">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1211" y="30"/>
	<column name="id_cabezera" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_cabezera">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_cabezera">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_cabezera">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_cabezera">
		<type name="timestamp"/>
	</column>
	<column name="id_rol_fk_cabezera">
		<type name="integer"/>
	</column>
	<column name="prioridad_cabezera">
		<type name="integer"/>
	</column>
	<constraint name="pk_cabezera_id" type="pk-constr" table="seguridad.cabezera">
		<columns names="id_cabezera" ref-type="src-columns"/>
	</constraint>
</table>

<table name="submenu">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1171" y="211"/>
	<column name="id_submenu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_cabezera_fk_submenu">
		<type name="integer"/>
	</column>
	<column name="id_menu_fk_submenu">
		<type name="integer"/>
	</column>
	<column name="estado_submenu">
		<type name="varchar" length="250"/>
	</column>
	<column name="prioridad_submenu">
		<type name="integer"/>
	</column>
	<constraint name="pk_submenu" type="pk-constr" table="seguridad.submenu">
		<columns names="id_submenu" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1608" y="149"/>
	<column name="id_menu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="nombre_componente_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="ruta_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_menu">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_menu">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_menu">
		<type name="timestamp"/>
	</column>
	<column name="icono">
		<type name="varchar" length="250"/>
	</column>
	<column name="pagina_defecto">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_id_menu" type="pk-constr" table="seguridad.menu">
		<columns names="id_menu" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="configuracion" rect-visible="true" fill-color="#0000ff">
	<role name="postgres"/>
</schema>

<table name="log_lte">
	<schema name="configuracion"/>
	<role name="postgres"/>
	<position x="20.7143" y="63"/>
	<column name="id_log" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_creacion_log">
		<type name="timestamp"/>
	</column>
	<column name="descripcion_log">
		<type name="text"/>
	</column>
	<column name="id_accion_log">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_usuario_fk_log">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_log" type="pk-constr" table="configuracion.log_lte">
		<columns names="id_log" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="minutas" rect-visible="true" fill-color="#00ff00">
	<role name="postgres"/>
</schema>

<table name="registro_minutas">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="77" y="1034"/>
	<column name="id_registro_minutas" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_creacion_minuta">
		<type name="timestamp"/>
	</column>
	<column name="fecha_hora_inicio_minuta">
		<type name="timestamp"/>
	</column>
	<column name="fecha_hora_fin_minuta">
		<type name="timestamp"/>
	</column>
	<column name="horas_totales">
		<type name="varchar" length="250"/>
	</column>
	<column name="observacion_minuta">
		<type name="text"/>
	</column>
	<column name="estado_minuta">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_usuario_minutas_fk">
		<type name="integer"/>
	</column>
	<column name="id_acciones_minutas_fk">
		<type name="integer"/>
	</column>
	<column name="id_pedido_minutas_fk">
		<type name="integer"/>
	</column>
	<column name="id_registro_minutas_fk">
		<type name="integer"/>
	</column>
	<column name="id_inicial_registro_minutas">
		<type name="varchar" length="250"/>
	</column>
	<column name="json_tiempo">
		<type name="text"/>
	</column>
	<constraint name="pk_registro_minutas_fk" type="pk-constr" table="minutas.registro_minutas">
		<columns names="id_registro_minutas" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="mantenimiento" rect-visible="true" fill-color="#00ffff">
	<role name="postgres"/>
</schema>

<table name="reporte_danos">
	<schema name="mantenimiento"/>
	<role name="postgres"/>
	<position x="1240.29" y="985.429"/>
	<column name="id_reporte_dano" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_reporte_danos">
		<type name="text"/>
	</column>
	<column name="fecha_creacion_reporte_danos">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_reporte_danos">
		<type name="timestamp"/>
	</column>
	<column name="id_tipo_dano_fk">
		<type name="integer"/>
	</column>
	<column name="id_tipo_elemento_fk">
		<type name="integer"/>
	</column>
	<column name="id_usuario_reporte_danos_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_reporte_danos_id" type="pk-constr" table="mantenimiento.reporte_danos">
		<columns names="id_reporte_dano" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_dano">
	<schema name="mantenimiento"/>
	<role name="postgres"/>
	<position x="1624.29" y="982.429"/>
	<column name="id_tipo_dano" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_tipo_dano_id" type="pk-constr" table="mantenimiento.tipo_dano">
		<columns names="id_tipo_dano" ref-type="src-columns"/>
	</constraint>
</table>

<table name="elemento">
	<schema name="mantenimiento"/>
	<role name="postgres"/>
	<position x="1236.29" y="1161.43"/>
	<column name="id_elemento" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_tipo_elemento_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_elemento_id" type="pk-constr" table="mantenimiento.elemento">
		<columns names="id_elemento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_elemento">
	<schema name="mantenimiento"/>
	<role name="postgres"/>
	<position x="1606.29" y="1169.43"/>
	<column name="id_tipo_elemento" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_tipo_elemento_id" type="pk-constr" table="mantenimiento.tipo_elemento">
		<columns names="id_tipo_elemento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categoria_minutas">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="555" y="1022"/>
	<column name="id_categoria_minutas" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_tipo_pedido_minutas_fk">
		<type name="integer"/>
	</column>
	<column name="descripcion_categoria_minutas">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_categoria_minutas_id" type="pk-constr" table="minutas.categoria_minutas">
		<columns names="id_categoria_minutas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sub_categoria_minutas">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="493" y="1122.7"/>
	<column name="id_sub_menu_minutas" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_sub_categoria">
		<type name="varchar" length="250"/>
	</column>
	<column name="fecha_creacion_sub_categoria_minutas">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_sub_categoria_minutas">
		<type name="timestamp"/>
	</column>
	<column name="id_accion_minutas_fk">
		<type name="integer"/>
	</column>
	<column name="id_categoria_sub_menu_fk">
		<type name="integer"/>
	</column>
	<column name="id_usuario_sub_categoria_minutas_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_sub_menu_minutas_id" type="pk-constr" table="minutas.sub_categoria_minutas">
		<columns names="id_sub_menu_minutas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="acciones_minutas">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="536" y="1312.55"/>
	<column name="id_acciones_minutas" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_acciones_minutas">
		<type name="varchar" length="250"/>
	</column>
	<column name="seleccion_pedido_accion">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_acciones_minutas">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_acciones_minutas">
		<type name="timestamp"/>
	</column>
	<column name="estado_acciones_minutas">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_usuario_acciones_minutas_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_acciones_minutas_id" type="pk-constr" table="minutas.acciones_minutas">
		<columns names="id_acciones_minutas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pedidos_minutas">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="77.9091" y="1281.09"/>
	<column name="id_pedido_minutas" not-null="true">
		<type name="serial"/>
	</column>
	<column name="codigo_pedido_minutas">
		<type name="varchar" length="150"/>
	</column>
	<column name="descripcion_pedido_minutas">
		<type name="varchar" length="250"/>
	</column>
	<column name="destribuidor_pedido_minutas">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_pedido_minutas_id" type="pk-constr" table="minutas.pedidos_minutas">
		<columns names="id_pedido_minutas" ref-type="src-columns"/>
	</constraint>
</table>

<table name="detalle_pedido_usuario">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="97" y="1400"/>
	<column name="id_detalle_pedido_usuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="json_detalle_pedido">
		<type name="text"/>
	</column>
	<column name="id_pedido_minutas_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_detalle_pedido_usuario_id" type="pk-constr" table="minutas.detalle_pedido_usuario">
		<columns names="id_detalle_pedido_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tiempo_muerto">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="530" y="1486"/>
	<column name="id_tiempo_muerto" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_creacion_tiempo_muerto">
		<type name="timestamp"/>
	</column>
	<column name="json_tiempo_muerto">
		<type name="text"/>
	</column>
	<column name="id_usuario_tiempo_muerto_fk">
		<type name="integer"/>
	</column>
	<column name="descripcion_tiempo_muerto">
		<type name="varchar" length="250"/>
	</column>
	<constraint name="pk_tiempo_muerto_id" type="pk-constr" table="minutas.tiempo_muerto">
		<columns names="id_tiempo_muerto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tiempo_muerto_temporal">
	<schema name="minutas"/>
	<role name="postgres"/>
	<position x="62" y="1515"/>
	<column name="id_tiempo_muerto_temporal" not-null="true">
		<type name="serial"/>
	</column>
	<column name="json_tiempo_muerto">
		<type name="text"/>
	</column>
	<column name="id_usuario_tiempo_muerto_temporal_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_tiempo_muerto_temporal_id" type="pk-constr" table="minutas.tiempo_muerto_temporal">
		<columns names="id_tiempo_muerto_temporal" ref-type="src-columns"/>
	</constraint>
</table>

<table name="departamento">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1484.5" y="352.75"/>
	<column name="id_departamento" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_departamento">
		<type name="varchar" length="250"/>
	</column>
	<column name="fecha_creacion_departamento">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_departamento">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_departamento_id" type="pk-constr" table="seguridad.departamento">
		<columns names="id_departamento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario_departamento">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1462" y="481"/>
	<column name="id_usuarios_departamento" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_usuario_fk_usuario_departamento">
		<type name="integer"/>
	</column>
	<column name="id_deparamento_fk_usuario_departamento">
		<type name="integer"/>
	</column>
	<column name="fecha_creacion_usuario_departamento">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_usuario_departamento">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_usuario_departamento_id" type="pk-constr" table="seguridad.usuario_departamento">
		<columns names="id_usuarios_departamento" ref-type="src-columns"/>
	</constraint>
</table>

<table name="permisos_salida_usuario">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="508.5" y="345"/>
	<column name="id_usuario_permisos" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_solicitud_permiso">
		<type name="timestamp"/>
	</column>
	<column name="fecha_aplicacion_permiso">
		<type name="timestamp"/>
	</column>
	<column name="hora_entrada_permisos">
		<type name="timestamp"/>
	</column>
	<column name="hora_salida_permiso">
		<type name="timestamp"/>
	</column>
	<column name="hora_regreso_permiso">
		<type name="timestamp"/>
	</column>
	<column name="permiso_remumerado">
		<type name="varchar" length="20"/>
	</column>
	<column name="permiso_compensatorio">
		<type name="varchar" length="20"/>
	</column>
	<column name="motivo_permiso">
		<type name="text"/>
	</column>
	<column name="id_usuario_permiso_fk">
		<type name="integer"/>
	</column>
	<column name="id_deparatamento_permisos_fk">
		<type name="integer"/>
	</column>
	<column name="aprovacion_coordinador">
		<type name="varchar" length="20"/>
	</column>
	<column name="aprovacion_talento_humano">
		<type name="varchar"/>
	</column>
	<constraint name="pk_usuario_permisos" type="pk-constr" table="seguridad.permisos_salida_usuario">
		<columns names="id_usuario_permisos" ref-type="src-columns"/>
	</constraint>
</table>

<table name="observaciones_permiso">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="492" y="597"/>
	<column name="id_observacion_permiso" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_usuario_observacion_fk">
		<type name="integer"/>
	</column>
	<column name="descripcion_permiso">
		<type name="text"/>
	</column>
	<column name="id_usuarios_permisos_fk">
		<type name="integer"/>
	</column>
	<constraint name="id_observacion_permiso_pk" type="pk-constr" table="seguridad.observaciones_permiso">
		<columns names="id_observacion_permiso" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cordinadores_departamento">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1485.5" y="645.75"/>
	<column name="id_codinadores_departamento" not-null="true">
		<type name="serial"/>
	</column>
	<column name="prioridad_cordinador">
		<type name="varchar" length="100"/>
	</column>
	<column name="id_usuario_departamento_fk">
		<type name="integer"/>
	</column>
	<constraint name="pk_cordinador_departamento_id" type="pk-constr" table="seguridad.cordinadores_departamento">
		<columns names="id_codinadores_departamento" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_usuario_rol_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.rol" table="seguridad.usuario">
	<columns names="id_rol_fk_usuario" ref-type="src-columns"/>
	<columns names="id_rol" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cabezera_rol_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.rol" table="seguridad.cabezera">
	<columns names="id_rol_fk_cabezera" ref-type="src-columns"/>
	<columns names="id_rol" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_submenu_menu_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.menu" table="seguridad.submenu">
	<columns names="id_menu_fk_submenu" ref-type="src-columns"/>
	<columns names="id_menu" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cabezera_submenu_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.cabezera" table="seguridad.submenu">
	<columns names="id_cabezera_fk_submenu" ref-type="src-columns"/>
	<columns names="id_cabezera" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_log_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="configuracion.log_lte">
	<columns names="id_usuario_fk_log" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_minutas_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="minutas.registro_minutas">
	<columns names="id_usuario_minutas_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registro_minutas_acciones_minutas_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="minutas.acciones_minutas" table="minutas.registro_minutas">
	<columns names="id_acciones_minutas_fk" ref-type="src-columns"/>
	<columns names="id_acciones_minutas" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registro_minutas_pedidos_minutas_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="minutas.pedidos_minutas" table="minutas.registro_minutas">
	<columns names="id_pedido_minutas_fk" ref-type="src-columns"/>
	<columns names="id_pedido_minutas" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_registro_minutas_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="minutas.registro_minutas" table="minutas.registro_minutas">
	<columns names="id_registro_minutas_fk" ref-type="src-columns"/>
	<columns names="id_registro_minutas" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reporte_dano_tipo_dano" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="mantenimiento.tipo_dano" table="mantenimiento.reporte_danos">
	<columns names="id_tipo_dano_fk" ref-type="src-columns"/>
	<columns names="id_tipo_dano" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reporte_dano_elemento_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="mantenimiento.elemento" table="mantenimiento.reporte_danos">
	<columns names="id_tipo_elemento_fk" ref-type="src-columns"/>
	<columns names="id_elemento" ref-type="dst-columns"/>
</constraint>

<constraint name="pk_usuario_reporte_danos_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="mantenimiento.reporte_danos">
	<columns names="id_usuario_reporte_danos_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_elemento_tipo_elemento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="mantenimiento.tipo_elemento" table="mantenimiento.elemento">
	<columns names="id_tipo_elemento_fk" ref-type="src-columns"/>
	<columns names="id_tipo_elemento" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sub_categoria_categoria_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="minutas.categoria_minutas" table="minutas.sub_categoria_minutas">
	<columns names="id_categoria_sub_menu_fk" ref-type="src-columns"/>
	<columns names="id_categoria_minutas" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sub_categoria_acciones_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="minutas.acciones_minutas" table="minutas.sub_categoria_minutas">
	<columns names="id_accion_minutas_fk" ref-type="src-columns"/>
	<columns names="id_acciones_minutas" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_sub_categoria_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="minutas.sub_categoria_minutas">
	<columns names="id_usuario_sub_categoria_minutas_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_acciones_minutas_usuarios_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="minutas.acciones_minutas">
	<columns names="id_usuario_acciones_minutas_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_detalle_pedido_minutas_pedidos_minutas_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="minutas.pedidos_minutas" table="minutas.detalle_pedido_usuario">
	<columns names="id_pedido_minutas_fk" ref-type="src-columns"/>
	<columns names="id_pedido_minutas" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tiempo_muerto_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="minutas.tiempo_muerto">
	<columns names="id_usuario_tiempo_muerto_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_tiempo_muerto_temporal_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="minutas.tiempo_muerto_temporal">
	<columns names="id_usuario_tiempo_muerto_temporal_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_departamento_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="seguridad.usuario_departamento">
	<columns names="id_usuario_fk_usuario_departamento" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_departamento_departamento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.departamento" table="seguridad.usuario_departamento">
	<columns names="id_deparamento_fk_usuario_departamento" ref-type="src-columns"/>
	<columns names="id_departamento" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_permisos_salida_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="seguridad.permisos_salida_usuario">
	<columns names="id_usuario_permiso_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_permiso_salida_departamento_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.departamento" table="seguridad.permisos_salida_usuario">
	<columns names="id_deparatamento_permisos_fk" ref-type="src-columns"/>
	<columns names="id_departamento" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_observacion_permiso_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="seguridad.observaciones_permiso">
	<columns names="id_usuario_observacion_fk" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_observaciones_permisos_permisos_usuario_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.permisos_salida_usuario" table="seguridad.observaciones_permiso">
	<columns names="id_usuarios_permisos_fk" ref-type="src-columns"/>
	<columns names="id_usuario_permisos" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cordinador_departamento_usuario_departamento_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario_departamento" table="seguridad.cordinadores_departamento">
	<columns names="id_usuario_departamento_fk" ref-type="src-columns"/>
	<columns names="id_usuarios_departamento" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_cabezera_rol" type="relfk"
	 src-table="seguridad.cabezera"
	 dst-table="seguridad.rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuario_rol" type="relfk"
	 src-table="seguridad.usuario"
	 dst-table="seguridad.rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_submenu_menu" type="relfk"
	 src-table="seguridad.submenu"
	 dst-table="seguridad.menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_lte_usuario" type="relfk"
	 src-table="configuracion.log_lte"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_submenu_cabezera" type="relfk"
	 src-table="seguridad.submenu"
	 dst-table="seguridad.cabezera"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_minutas_usuario" type="relfk"
	 src-table="minutas.registro_minutas"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_reporte_danos_tipo_dano" type="relfk"
	 src-table="mantenimiento.reporte_danos"
	 dst-table="mantenimiento.tipo_dano"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reporte_danos_elemento" type="relfk"
	 src-table="mantenimiento.reporte_danos"
	 dst-table="mantenimiento.elemento"
	 src-required="false" dst-required="false"/>

<relationship name="rel_elemento_tipo_elemento" type="relfk"
	 src-table="mantenimiento.elemento"
	 dst-table="mantenimiento.tipo_elemento"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reporte_danos_usuario" type="relfk"
	 src-table="mantenimiento.reporte_danos"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sub_categoria_minutas_categoria_minutas" type="relfk"
	 src-table="minutas.sub_categoria_minutas"
	 dst-table="minutas.categoria_minutas"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sub_categoria_minutas_acciones_minutas" type="relfk"
	 src-table="minutas.sub_categoria_minutas"
	 dst-table="minutas.acciones_minutas"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sub_categoria_minutas_usuario" type="relfk"
	 src-table="minutas.sub_categoria_minutas"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_acciones_minutas_usuario" type="relfk"
	 src-table="minutas.acciones_minutas"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_detalle_pedido_usuario_pedidos_minutas" type="relfk"
	 src-table="minutas.detalle_pedido_usuario"
	 dst-table="minutas.pedidos_minutas"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_minutas_acciones_minutas" type="relfk"
	 src-table="minutas.registro_minutas"
	 dst-table="minutas.acciones_minutas"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_registro_minutas_pedidos_minutas" type="relfk"
	 src-table="minutas.registro_minutas"
	 dst-table="minutas.pedidos_minutas"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_registro_minutas_registro_minutas" type="relfk"
	 src-table="minutas.registro_minutas"
	 dst-table="minutas.registro_minutas"
	 src-required="false" dst-required="false">
	<line>
		<position x="386" y="1116.16"/>
	<position x="386" y="1025"/>
	<position x="277" y="1025"/>
	</line>
</relationship>

<relationship name="rel_tiempo_muerto_usuario" type="relfk"
	 src-table="minutas.tiempo_muerto"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_tiempo_muerto_temporal_usuario" type="relfk"
	 src-table="minutas.tiempo_muerto_temporal"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuarios_departamento_usuario" type="relfk"
	 src-table="seguridad.usuario_departamento"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuarios_departamento_departamento" type="relfk"
	 src-table="seguridad.usuario_departamento"
	 dst-table="seguridad.departamento"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_permisos_salida_usuario_usuario" type="relfk"
	 src-table="seguridad.permisos_salida_usuario"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_observaciones_permiso_usuario" type="relfk"
	 src-table="seguridad.observaciones_permiso"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_observaciones_permiso_permisos_salida_usuario" type="relfk"
	 src-table="seguridad.observaciones_permiso"
	 dst-table="seguridad.permisos_salida_usuario"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_cordinadores_departamento_usuario_departamento" type="relfk"
	 src-table="seguridad.cordinadores_departamento"
	 dst-table="seguridad.usuario_departamento"
	 src-required="false" dst-required="false"/>

<relationship name="rel_permisos_salida_usuario_departamento" type="relfk"
	 src-table="seguridad.permisos_salida_usuario"
	 dst-table="seguridad.departamento"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
