<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="seguridad" rect-visible="true" fill-color="#ff0000">
	<role name="postgres"/>
</schema>

<table name="usuario">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="36" y="58"/>
	<column name="id_usuario" not-null="true">
		<type name="serial"/>
	</column>
	<column name="documento_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="nombre_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="apellido_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="telefono_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="correo_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_rol_fk_usuario">
		<type name="integer"/>
	</column>
	<column name="estado_usuario">
		<type name="varchar" length="100"/>
	</column>
	<column name="contrasena_usuario">
		<type name="varchar" length="250"/>
	</column>
	<column name="fecha_creacion_usuario">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_usuario">
		<type name="timestamp"/>
	</column>
	<column name="fecha_ultima_ingreso_usuario">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_usuario_id" type="pk-constr" table="seguridad.usuario">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rol">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="397" y="47"/>
	<column name="id_rol" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_rol">
		<type name="varchar" length="150"/>
	</column>
	<column name="estado_rol">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_rol">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_rol">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_rol_id" type="pk-constr" table="seguridad.rol">
		<columns names="id_rol" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cabezera">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="717" y="37"/>
	<column name="id_cabezera" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_cabezera">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_cabezera">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_cabezera">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_cabezera">
		<type name="timestamp"/>
	</column>
	<column name="id_rol_fk_cabezera">
		<type name="integer"/>
	</column>
	<column name="prioridad_cabezera">
		<type name="integer"/>
	</column>
	<constraint name="pk_cabezera_id" type="pk-constr" table="seguridad.cabezera">
		<columns names="id_cabezera" ref-type="src-columns"/>
	</constraint>
</table>

<table name="submenu">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="715" y="215"/>
	<column name="id_submenu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="id_cabezera_fk_submenu">
		<type name="integer"/>
	</column>
	<column name="id_menu_fk_submenu">
		<type name="integer"/>
	</column>
	<column name="estado_submenu">
		<type name="varchar" length="250"/>
	</column>
	<column name="prioridad_submenu">
		<type name="integer"/>
	</column>
	<constraint name="pk_submenu" type="pk-constr" table="seguridad.submenu">
		<columns names="id_submenu" ref-type="src-columns"/>
	</constraint>
</table>

<table name="menu">
	<schema name="seguridad"/>
	<role name="postgres"/>
	<position x="1078" y="201"/>
	<column name="id_menu" not-null="true">
		<type name="serial"/>
	</column>
	<column name="descripcion_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="nombre_componente_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="ruta_menu">
		<type name="varchar" length="250"/>
	</column>
	<column name="estado_menu">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha_creacion_menu">
		<type name="timestamp"/>
	</column>
	<column name="fecha_actualizacion_menu">
		<type name="timestamp"/>
	</column>
	<column name="icono">
		<type name="varchar" length="250"/>
	</column>
	<column name="pagina_defecto">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_id_menu" type="pk-constr" table="seguridad.menu">
		<columns names="id_menu" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="configuracion" rect-visible="true" fill-color="#0000ff">
	<role name="postgres"/>
</schema>

<table name="log_lte">
	<schema name="configuracion"/>
	<role name="postgres"/>
	<position x="53" y="394"/>
	<column name="id_log" not-null="true">
		<type name="serial"/>
	</column>
	<column name="fecha_creacion_log">
		<type name="timestamp"/>
	</column>
	<column name="descripcion_log">
		<type name="text"/>
	</column>
	<column name="id_accion_log">
		<type name="varchar" length="250"/>
	</column>
	<column name="id_usuario_fk_log">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_log" type="pk-constr" table="configuracion.log_lte">
		<columns names="id_log" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_usuario_rol_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.rol" table="seguridad.usuario">
	<columns names="id_rol_fk_usuario" ref-type="src-columns"/>
	<columns names="id_rol" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cabezera_rol_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.rol" table="seguridad.cabezera">
	<columns names="id_rol_fk_cabezera" ref-type="src-columns"/>
	<columns names="id_rol" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_submenu_menu_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.menu" table="seguridad.submenu">
	<columns names="id_menu_fk_submenu" ref-type="src-columns"/>
	<columns names="id_menu" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cabezera_submenu_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.cabezera" table="seguridad.submenu">
	<columns names="id_cabezera_fk_submenu" ref-type="src-columns"/>
	<columns names="id_cabezera" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_log_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="seguridad.usuario" table="configuracion.log_lte">
	<columns names="id_usuario_fk_log" ref-type="src-columns"/>
	<columns names="id_usuario" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_cabezera_rol" type="relfk"
	 src-table="seguridad.cabezera"
	 dst-table="seguridad.rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuario_rol" type="relfk"
	 src-table="seguridad.usuario"
	 dst-table="seguridad.rol"
	 src-required="false" dst-required="false"/>

<relationship name="rel_submenu_menu" type="relfk"
	 src-table="seguridad.submenu"
	 dst-table="seguridad.menu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_log_lte_usuario" type="relfk"
	 src-table="configuracion.log_lte"
	 dst-table="seguridad.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_submenu_cabezera" type="relfk"
	 src-table="seguridad.submenu"
	 dst-table="seguridad.cabezera"
	 src-required="false" dst-required="false"/>

</dbmodel>
